# 문제 설명
# “*”을 이용해서 직각 이등변 삼각형을 그리는 코드를 완성하는 문제
# 정수 n이 주어지면 높이와 너비가 n이 되도록!

# 처음엔 그냥 뇌가 멈춤. 어떻게 풀어내야 할지 아예 감이 안 오다가, 반복문을 쓰긴 써야할 것 같은데 도저히 모르겠어서 claude 에게로..
# claude: ‘중첩 반복문’을 사용해야 해!
# end=’’ 는 줄바꿈을 제거하는 코드. 
# 반복문은 한 번 돌 때마다 줄바꿈을 하기에(당연함) 내부 반복문에서는 줄바꿈을 제거하는 부분이 필요

# 중첩 반복문과 end=’’를 사용해서 만든 코드가 아래 코드
n = int(input())
for i in range(1, 4) :
    for j in range(i) :
        print('*', end='')
    print()
# 좋음. 이걸로 실행하면 테스트 예시는 성공함.(n=3)
# 하지만 테스트 예시에서만 성공함. n=3에서 돌아가도록 반복문 범위를 (1, 4)로 지정했기 때문.
# n의 크기에 상관없이 모든 n을 통해 직각 이등변 삼각형을 만들 수 있도록 수정해야 함.

# 사실 그 방법은 너무 간단함.
# range(1, 4)를 range(1, n+1)로 바꿔주면 끝임.
# 그리하여 정답 통과한 최종 코드
n = int(input())
for i in range(1, n+1) : # 범위 변경
    for j in range(i) :
        print('*', end='')
    print()

# 타케이스 - OMG.. 중첩 반복문을 안 쓴 사람이 있음.
n = int(input())
for i in range(1,n+1):
    print('*'*i)
# 될 때까지 하기,,
